$primary-color: #454545;
$second-color: #939393;
$red-color:#ee3731;
.widget-card {
  height: 100%;
  border: none;
  .widget-header {
    padding: 0 20px;
    .widget-name {
      font-weight: bold;
      float: left;
      margin: 0;
      line-height: 50px;
      font-size: 14px;
    }
    .widget-function {
      float: right;
      a {
        padding: 0 10px;
        line-height: 50px;
        i {
          font-size: 15px;
        }
      }
    }
  }
  .widget-content {
    align-items: center;
    display: flex;
    padding: 0px;
    .metric-number {
      width: 100%;
      font-size: 5vw;
      text-align: center;
      .unit {
        font-size: 5vw;
      }
    }
  }
}

.app-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.app-modal-content {
  border-radius: 5px;
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: 40%;
  .message {
    text-align: center;
    font-size: 22px;
    margin: 35px 0;
  }
  .app-modal-header {
    padding: 25px;
    border-bottom: 1px solid #e5e5e5;
    .title {
      font-weight: 600;
      margin: 0;
      font-size: 22px;
      color: $red-color;
      text-transform: uppercase;
    }
  }
  .app-modal-footer {
    text-align: center;
    padding-bottom: 30px;
    .app-btn,
    .app-btn-white {
      margin: 0px 15px;
    }
  }
}

.edit-modal {
  .app-modal-content {
    position: absolute;
    right: 0;
    margin: 0;
    width: 30%;
    height: 100%;
    border: none;
    border-radius: 0;
  }
  .app-modal-body {
    padding: 25px;
    .edit-section {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
    }
  }
  .app-modal-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
